<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoDbModelStoreContainer" CdmEntityContainer="TodoDbEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TodoDbModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="TodoDbModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamMembers">
      <EntityTypeMapping TypeName="TodoDbModel.TeamMember">
        <MappingFragment StoreEntitySet="TeamMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JoinedDate" ColumnName="JoinedDate" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TodoDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>