<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ab5194f0cc84ec1802efbc82571713c" Name="Diagram1">
        <EntityTypeShape EntityType="TodoDbModel.Task" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoDbModel.Team" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoDbModel.TeamMember" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoDbModel.User" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TodoDbModel.FK_Task_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDbModel.FK_Task_User_Assignee" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDbModel.FK_Task_User_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDbModel.FK_TeamMember_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDbModel.FK_TeamMember_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>